@keyframes heroJoinBefore
  0%
    transform: translate(-50%,-50%) scale(1)
    opacity: .2
  100%
    transform: translate(-50%,-50%) scale(1.2)
    opacity: 0


@keyframes heroJoinAfter
  0%
    transform: translate(-50%,-50%) scale(1)
    opacity: .2
  100%
    transform: translate(-50%,-50%) scale(1.3)
    opacity: 0

@keyframes floatAnim
  0%
    transform: translate(0,0)
  25%
    transform: translate(30px, 10px)
  50%
    transform: translate(50px, 30px)
  100%
    transform: translate(0px, 0px)
