.about
  position: relative
  z-index: 3
  padding: 80px 0
  &__bg
    position: absolute
    z-index: 1
    top: -60px
    left: 0
    right: 0
    width: 100%
    min-width: 1440px
    pointer-events: none
    // will overlay the benefits section too
    // min-height: 2329px
    img
      width: 100%
  > .container
    position: relative
    z-index: 2
  &__wrapper
    position: relative
    z-index: 2
    display: flex
    margin-left: -30px
    margin-right: -30px
    padding-left: 60px

  &__contents
    flex: 0 1 55%
    max-width: 55%
    min-width: 1px
    padding: 0 30px
    .t1-paragraph
      color: rgba(white, .6)
      margin-top: 35px

  &__image
    flex: 0 1 45%
    margin-left: auto
    max-width: 45%
    min-width: 1px
    padding-left: 30px
    img
      max-width: 100%
      transform: translateX(30px)

  &__presentation
    margin-top: 40px
    margin-left: auto
    display: flex
    align-items: center
    span
      display: inline-block
      text-decoration: underline
      font-size: 16px
      line-height: 1.35
      margin-left: 25px
    &:hover
      span
        text-decoration: none

  &__floating
    position: absolute
    z-index: 1
    bottom: -45%
    right: -100px
    svg
      max-width: 100%
      overflow: visible

+r($wide)
  .about
    &__wrapper
      padding-left: 0

+r($desktop)
  .about
    padding: 40px 0
    &__bg
      top: -330px
      // transform: rotate(1deg)
      min-width: 100%
      img
        display: none
        &.about__bg-mobile-image
          display: block
    &__wrapper
      flex-direction: column
      margin-left: 0
      margin-right: 0
    &__contents
      flex: 0 0 auto
      max-width: 500px
      padding: 0
      .h1-title
        font-size: 66px
      .t1-paragraph
        margin-top: 30px

    &__image
      margin-top: -90px
      flex: 0 0 auto
      margin-left: auto
      padding: 0
      img
        margin-left: -50px
        max-width: calc(100% + 50px)
        transform: none

    &__floating
      right: -70px
      bottom: -35%
      svg
        transform: scale(0.8)

+r($mobile)
  .about
    &__bg
      top: -150px
      min-width: 768px
    &__contents
      text-align: center
      padding-left: 10px
      padding-right: 10px
      .h1-title
        font-size: 46px
      .t1-paragraph
        margin-top: 20px

    &__presentation
      margin-top: 30px

    &__image
      margin-top: 0
      margin-left: 0
      max-width: 100%
      margin-top: 50px
      text-align: center
      img
        margin-left: auto
        margin-right: auto
        max-width: 70%

    &__floating
      right: -70px
      bottom: -32%
      svg
        transform: scale(.6)
