.devices
  margin: 50px 0
  &__wrapper
    display: flex
    margin-left: -30px
    margin-right: -30px

  &__slider
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding-left: 0px

  &__slide
    img
      max-width: 100%

  &__contents
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px
    .t1-paragraph
      color: rgba(white, .6)
      margin-top: 25px

  &__nav
    display: flex
    flex-wrap: wrap
    margin-top: 60px
    &-el
      color: rgba(white, .75)
      font-size: 21px
      min-width: 185px
      padding: 13px
      border: 1px solid $colorPrimary
      border-radius: 30px
      margin-bottom: 25px
      margin-right: 45px
      text-align: center
      cursor: pointer
      transition: .25s $ease
      &:hover, &.is-active
        background: $colorPrimary
        color: white
        background-image: linear-gradient(90deg, #CEE4B3 0%, #6FC7BB 100%);
