.hero
  position: relative
  > .container
    position: relative
  &__wrapper
    display: flex
    margin-left: -30px
    margin-right: -30px
    min-height: 100vh
    padding: 150px 0 80px 0
  &__image
    flex: 1 1 auto
    &-bg
      transform: translateX(60px)

  &__contents
    flex: 0 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    transform: translateX(60px)

  &__title
    font-size: 86px
    line-height: 1
    color: white

  &__description
    color: rgba(white, .6)
    font-size: 16px
    line-height: 1.625
    margin-top: 20px

+r($wide)
  .hero
    &__image
      &-bg
        transform: none
    &__contents
      transform: none
