// INDEX

.h1-title
  margin: 0
  font-size: 86px
  font-weight: normal
  line-height: 1

.h3-title
  margin: 0
  font-size: 32px
  font-weight: normal
  line-height: 1.3

.t1-paragraph
  font-size: 16px
  line-height: 1.625

.background-lines
  &__1, &__2, &__3
    pointer-events: none
    position: absolute
    top: 0
    bottom: 10%
    right: 0
    left: 0
    max-width: 1260px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 60px
    padding-right: 60px
    display: flex
    flex-direction: column
  &__wrapper
    flex: 1 1 auto
    position: relative
    &::after
      position: absolute
      top: 0
      bottom: 0
      right: 0px
      display: inline-block
      content: ' '
      border-right: 1px solid white
  &__1
    .background-lines__wrapper
      &::after
        right: 0
        border-color: rgba(white, .2)
  &__2
    border-color: rgba(white, .1)
    .background-lines__wrapper
      &::after
        right: 150px
        border-color: rgba(white, .1)
  &__3
    border-color: rgba(white, .05)
    .background-lines__wrapper
      &::after
        right: 300px
        border-color: rgba(white, .05)
