.scroll-down
  position: absolute
  bottom: 30px 
  right: 60px
  size: 48px
  background: white
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  .ico
    font-size: 6px
    color: $blackColor
